1﻿#产品类型(1 演示  2 正式)
isDemo=2

#启用自定义加载MD5加密
enabled_pass = 2

#自定义MD5key
pass_key =rPfa3FAY3svytmvnE560y6B3BCgq5N49

pro_globle_name =\u5BCC\u58F9\u4EE3
#bbs url
bbs_url=http://localhost:8080/bbs/
#web 
web_url=http://localhost:8080/sp2p_hx_xz/index.jsp
#密码加密
pwd_ses_key=dQ62peI2TAV6VmjLHhd208lEa2wkyFT

#论坛加密
bbs_ses_key=iQTFK93cqLXJcf8T5WwUd4Z

#bbs
bbs_key=5

#环迅支付
#商户编号
ipay_mer_code=000015

#支付线
terraceNoOne=808805
terraceNoTwo=808801

#前端回调地址 
ipay_mer_chanurl=http://localhost:8080/merChanUrl.do

#后端回调地址
ipay_server_url=http://localhost:8080/merServerUrl.do

#MD5证书
cert_md5=GPhKt7sh4dxQQZZkINGFtefRKNPyAj8S00cgAwtRyy0ufD7alNC28xCBKpa6IU7u54zzWSAv4PqUDKMgpOnM7fucO1wuwMi4RgPAnietmqYIhHXZ3TqTGKNzkxA55qYH
#RSA公钥(IPS)
	
#3des密钥
des_key	=ICHuQplJ0YR9l7XeVNKi6FMn
#证书号码
des_iv =2EDxsEfp

web_app_version=4.0.1

#环讯测试地址
ipay_gateway=http://p2p.ips.com.cn/CreditWeb/

#环讯webService测试地址
ipay_web_service = http://p2p.ips.com.cn/CreditWS/Service.asmx
#环迅支付webservice网关
ipay_web_gateway=http://tempuri.org/

web_app_url=http://localhost:8080/android_p2p.apk

#环讯公钥
pubKey=-----BEGIN PUBLIC KEY-----\nMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCMWwKD0u90z1K8WvtG6cZ3SXHL\nUqmQCWxbT6JURy5BVwgsTdsaGmr22HT4jfEBQHEjmTtyUWC5Ag9Cwgef0VFrDB7T\nqyhWfVA7n8SvV6b1eDbQlY/qhUb50+3SCpN7HxdPzdMDkJjy6i6syh7RtH0QfoAp\nHS6TLY4DjPvbGgdXhwIDAQAB\n-----END PUBLIC KEY-----
app_url=http://localhost:8080/android_p2p.apk

UC_API = http://localhost/ucenter
UC_IP = 
UC_KEY = 123456
UC_APPID = 2
UC_CONNECT = 
