
#平台乾多多标识
platformMoneymoremore = p593

#公钥
publicKey = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC0ccyOA6s1/UAxV4DLOh8c+4o4bwKDiGOXBZvxMJRqJ06vCl+/smpacQaGbnbw6iMQ+neCOJloZ7GyDOJfsRP0rcBh+3lVXCkKDRDmnNmpJUUr2PRLfTZEE3xuKXsMnbLjIdn1lS7vEiKjiWcmlM4XaN19mi/2arF2LFHyPkwaNQIDAQAB
#私钥
privateKeyPKCS8 = MIICdgIBADANBgkqhkiG9w0BAQEFAASCAmAwggJcAgEAAoGBALRxzI4DqzX9QDFXgMs6Hxz7ijhvAoOIY5cFm/EwlGonTq8KX7+yalpxBoZudvDqIxD6d4I4mWhnsbIM4l+xE/StwGH7eVVcKQoNEOac2aklRSvY9Et9NkQTfG4pewydsuMh2fWVLu8SIqOJZyaUzhdo3X2aL/ZqsXYsUfI+TBo1AgMBAAECgYAgOZKGajFRWwDzzuS5Zo/X5TQyD+ErDFh8yAupbzuSGaL7r6aZ3YsQy86Wg3PKYoYQqipdny4Gbz5UxehHnqApbSCfj6fQvSKMcGY8q3FfOhc685HGiiuKJ5iHjkpt0w8rfEs/KWs3vvDXdPEIAYNigq26JCXPfSexDVoyD+JBoQJBAOxoMvnGNOg0PErP9iRoQQnNUxmMFhOUjXeI+OhxV0oojUyvP7lJmYf4wmUOLit2Ga4KMVfx45ISkRPR9gaUIj8CQQDDZkEy4jBEo5PGZQzH7ZYNVAo05GZ/G+6I/oAg+P6y+MgFUJso1hXMeCHCWK/ptP542gRMvhThkA+Bl/h/Xf6LAkBt1xQoPVGDuhFxaSKiU9Y0KbQ8oHv5aQI50ehkh5TZHfJY+OwQuQOey5P2xBnrk5nm5VF73SWxTvMdVGaNM/KdAkAWumMlDwg8Q6ahsglNjAYjIL5bLqH5cP9K8gdnTm8Z1DQ34gtaMaSxdtu+ZmB317Sty/YqEwYMwpv7H/kon39HAkEAkg6ugEg60/GOlBiCahBtod/CCjHaMo5LOS+RDl8/KHpsrvY89vygPDs0zPoYtfZ93nu9SAOeEC3TB8GLXasKQA==

#注册类型 1表示全自动，2表示半自动 全自动会生成随机的登录密码和支付密码发送到用户的手机，安保问题需要登录乾多多后台设置
registerType = 2

#测试接口地址
SubmitURLPrefix_test = http://218.4.234.150:88/main/
#正式接口地址
#SubmitURLPrefix = https://www.moneymoremore.com/
SubmitURLPrefix = http://218.4.234.150:88/main/

#是否启用 防抵赖功能 1为启用 其他为不启用
antistate = 0